# Backend

./: build.gradle
src/main/java/com/service/: ApplicationMain.java  SpringStarter1Application.java
src/main/java/com/service/client/ai/: SegmidFeignClient.java
src/main/java/com/service/client/auth/: FBFeignClient.java
src/main/java/com/service/config/: CorsConfig.java  FeignConfig.java  RazorpayConfig.java  WebConfig.java
src/main/java/com/service/config/firebase/: FBInitialize.java
src/main/java/com/service/config/security/: FirebaseTokenFilter.java
src/main/java/com/service/configuration/: SecurityConfig.java
src/main/java/com/service/configuration/firebase/: FBInitialize.java
src/main/java/com/service/configuration/security/: FirebaseTokenFilter.java  SecurityConfig.java  TestFIlter.java
src/main/java/com/service/controller/: AiController.java  AppController.java  AuthController.java  CollectionController.java  GeneratorController.java  ImageController.java  ImageGenerator.java  LoginController.java  OrderController.java  PatientController.java  PaymentController.java  ProductController.java  TokenController.java  UserSessionController.java  WebhookController.java
src/main/java/com/service/dao/: FirebaseDao.java
src/main/java/com/service/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/service/model/: AiModel.java  Collections.java  ImageGeneratorType.java  ModelMapper.java  Patient.java  PaymentInfo.java  PrintType.java  ProductType.java  Role.java
src/main/java/com/service/model/entity/: Address.java  ArchiveEvent.java  Collection.java  DetailedProduct.java  Gender.java  GeneratedImage.java  Image.java  Order.java  OrderInfo.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductListing.java  ProductMeta.java  SegmidToken.java  Size.java  User.java  UserSession.java
src/main/java/com/service/model/request/: CheckoutRequest.java  CollectionDTO.java  EmailPasswordRequestFb.java  FbAuthRefreshRequest.java  FbAuthRequest.java  Generator.java  GeneratorRequest.java  ProductDTO.java  SegmidRequest.java
src/main/java/com/service/model/response/: CollectionDTO.java  FbAuthRefreshResponse.java  FbAuthResponse.java  GeneratedResponse.java  RzPayEvent.java  SegmidImage.java  SegmidImageResponse.java  UserSessionDTO.java
src/main/java/com/service/queue/: ArchiveEventQueue.java  ArchiveMessageProcessor.java
src/main/java/com/service/service/: GeneratorService.java  ImageGeneratorService.java  ImageUploaderService.java  ProductService.java  SegmidService.java
src/main/java/com/service/service/ai/: AiService.java  AuthService.java  ImageGenerator.java  ImageGeneratorProvider.java  SegmidImageGenerator.java
src/main/java/com/service/utils/: AuthUtils.java  Constants.java  GenericUtils.java  InputStreamResourceSerializer.java  JacksonConfig.java  MapperHelper.java
src/main/resources/: application.yml  fbkey.json  keystore.p12  springboot.p12
(+16 files in other folders)
